# First Iteration of the original script

Scrapes and adds the following data from [Bulbapedia](https://bulbapedia.bulbagarden.net/wiki/Main_Page):
* `experienceGroup`
* `baseExperienceYield`
* `evYields`
  * `hp`
  * `attack`
  * `defence`
  * `specialAttack`
  * `specialDefence`
  * `speed`